@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cairo, Roboto;
}

body {
  background: #eee;
  overflow-x: hidden;
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

textarea:focus,
input:focus {
  outline: none;
}

.container {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
}

.categories {
  margin: 10px;
  border-radius: 5px;
  background: #fff;
  width: 185px;
}

.categories img {
  width: 185px;
  height: 100px;
  border-radius: 5px;
}

.categories a {
  color: #333;
  text-decoration: none;
  text-transform: capitalize;
}

.categories p {
  width: 100%;
  display: flex;
  font-size: 12.5px;
  font-weight: 500;
  justify-content: center;
}

.subcategories {
  margin: 5px;
  border-radius: 5px;
  background: #fff;
  width: 110px;
}

.subcategories img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

.subcategories p {
  width: 100%;
  display: flex;
  font-size: 12.5px;
  font-weight: 500;
  justify-content: center;
}
.subcategories a {
  color: #333;
  text-decoration: none;
  text-transform: capitalize;
}

.CartContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  max-width: 90%;
  position: relative;
  margin: 15px 0;
  direction: rtl;
}

.wrapper i {
  position: absolute;
  top: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 1.7rem;
  background: red;
  color: #fff;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  transform: translateY(-50%);
}

.wrapper i:first-child {
  display: none;
  left: -23px;
}

.wrapper i:last-child {
  right: -23px;
}

.wrapper .carousel {
  white-space: nowrap;
  font-size: 0;
  cursor: grab;
  overflow: hidden;
  scroll-behavior: smooth;
  direction: ltr;
}

.carousel.dragging {
  cursor: grabbing;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel a {
  margin-left: 10px;
}
.carousel img {
  height: 200px;
  object-fit: cover;
  width: calc(100% / 3);
  border-radius: 5px;
}

.carousel a:first-child {
  margin-left: 0;
}

@media screen and (max-width: 900px) {
  .carousel img {
    height: 150px;
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    height: 125px;
    width: calc(100% / 1);
  }

  .wrapper i:first-child {
    left: -15px;
  }

  .wrapper i:last-child {
    right: -15px;
  }
}

@media (max-width: 670px) {
  .categories {
    width: 95%;
  }
  .categories a {
    display: flex;
    align-items: center;
  }
  .categories img {
    width: 100px;
    height: 75px;
  }
}
